{
  "name": "ec-website-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set \"NODE_ENV=development\" && node app.js",
    "dev": "set \"NODE_ENV=development\" && nodemon app.js",
    "test": "set \"NODE_ENV=test\" && nyc mocha --exit --timeout 5000 --recursive \"tests/**/*.js\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "dev-ginger": "set \"NODE_ENV=ginger-dev\" && node app.js",
    "test-local": "set \"NODE_ENV=ginger-test\" && nyc mocha --exit --timeout 5000 --recursive \"tests/**/*.js\"",
    "mac-test": "export \"NODE_ENV=test\" && nyc mocha --exit --timeout 5000 --recursive \"tests/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "coveralls": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "faker": "^4.1.0",
    "googleapis": "^43.0.0",
    "imgur-node-api": "^0.1.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.2.0",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.0",
    "nyc": "^14.1.1",
    "pg": "^7.12.1",
    "sequelize": "^5.19.5",
    "sequelize-cli": "^5.5.0",
    "sequelize-test-helpers": "^1.1.2",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
